<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_settings"/>
    
	<item
        android:id="@+id/menu_play"
        android:orderInCategory="3"
        android:title="Play"
        android:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_media_play"/> 
   

    <item
        android:id="@+id/menu_pause"
        android:orderInCategory="1"
        android:title="Pause"
        android:showAsAction="ifRoom" 
        android:icon="@android:drawable/ic_media_pause" /> 
    
    <item
        android:id="@+id/menu_stop"
        android:orderInCategory="2"
        android:title="Stop"
        android:showAsAction="ifRoom" />
        <!-- android:icon="@android:drawable/ic_media_stop" /> -->

</menu>